{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AzureSignalREndpoint": "Endpoint=https://belgrade.service.signalr.net;AccessKey=jIUBQ//oHDuwx01qNvtz02kHvW6Dqd9Sypdr8hBRVjE=;Version=1.0;"
  }
}
